[custom]
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash//Apple/Apple.list
ruleset=DIRECT,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/WeChat/WeChat.list
# ruleset=Telegram,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=Google,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Google/Google.list
ruleset=OpenAI,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/OpenAI/OpenAI.list
ruleset=Microsoft,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Microsoft/Microsoft.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/GlobalMedia/GlobalMedia.list
ruleset=NOKR,https://raw.githubusercontent.com/GITHUB-1220/VPN-Config/main/NOKR.list
ruleset=节点选择,[]FINAL

custom_proxy_group=节点选择`select`[]全局自动`.*
# custom_proxy_group=Telegram`select`[]Telegram 自动`.*
custom_proxy_group=Google`select`[]Google 自动`.*
custom_proxy_group=Microsoft`select`[]Microsoft 自动`.*
custom_proxy_group=YouTube`select`[]YouTube 自动`.*
custom_proxy_group=NOKR`select`[]NOKR 自动`.*

custom_proxy_group=OpenAI`url-test`^(?!.*(?:港|HK|hk|Hong|湾|🇹🇼|TW|Tai|Taiwan\s?Kong|hong\s?kong)).*`https://chat.openai.com`60,,0

custom_proxy_group=全局自动`url-test`.*`http://www.gstatic.com/generate_204`60,,0
# custom_proxy_group=Telegram 自动`url-test`.*`https://telegram.org`60,,0
custom_proxy_group=Google 自动`url-test`.*`https://www.google.com.hk`60,,0
custom_proxy_group=Microsoft 自动`url-test`.*`https://onedrive.com`60,,0
custom_proxy_group=YouTube 自动`url-test`.*`https://www.youtube.com`60,,0
custom_proxy_group=NOKR 自动`url-test`^(?!.*(?:KR|Korea|KOR|首尔|韩|韓)).*`https://missav.com`60,,0

enable_rule_generator=true
overwrite_original_rules=true
