[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local, e.crashlytics.com, captive.apple.com
bypass-tun = 10.0.0.0/8,100.64.0.0/10,127.0.0.0/8,169.254.0.0/16,172.16.0.0/12,192.0.0.0/24,192.0.2.0/24,192.88.99.0/24,192.168.0.0/16,198.18.0.0/15,198.51.100.0/24,203.0.113.0/24,224.0.0.0/4,255.255.255.255/32
dns-server = system, 114.114.114.114, 112.124.47.27, 8.8.8.8, 8.8.4.4
[Rule]
IP-CIDR,192.168.0.0/16,DIRECT
IP-CIDR,10.0.0.0/8,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT
IP-CIDR,127.0.0.0/8,DIRECT

# 软件分流GitHub仓库
# https://github.com/blackmatrix7/ios_rule_script/tree/master/rule/Shadowrocket


# 阿里系放行
# 阿里动态IP
RULE-SET,https://raw.githubusercontent.com/10170177/Shadowrocket/main/%E9%98%BF%E9%87%8CIP.list,DIRECT
# 阿里巴巴
USER-AGENT,%e9%98%bf%e9%87%8c%e5%b7%b4%e5%b7%b4*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Alibaba/Alibaba.list,DIRECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Alibaba/Alibaba_Domain.list,DIRECT
# 优酷
USER-AGENT,%e4%bc%98%e9%85%b7*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Youku/Youku.list,DIRECT
# 高德地图
USER-AGENT,%e9%ab%98%e5%be%b7%e5%9c%b0%e5%9b%be*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/GaoDe/GaoDe.list,DIRECT
# 支付宝
USER-AGENT,Alipay*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/shadowrocket/alipay/alipay.list,DIRECT
# 饿了么
USER-AGENT,emele*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Eleme/Eleme.list,DIRECT
# 闲鱼
USER-AGENT,%e9%97%b2%e9%b1%bc*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/XianYu/XianYu.list,DIRECT
# 菜鸟
USER-AGENT,%e8%8f%9c%e9%b8%9f*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/CaiNiao/CaiNiao.list,DIRECT
# 钉钉
USER-AGENT,%e9%92%89%e9%92%89*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/DingTalk/DingTalk.list,DIRECT
# 飞猪
USER-AGENT,%e9%a3%9e%e7%8c%aa*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/FeiZhu/FeiZhu.list,DIRECT
# 优酷和土豆
USER-AGENT,%e5%9c%9f%e8%b1%86*,DIRECT
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Youku&Tudou/Youku&Tudou.list,DIRECT


# 全局代理
FINAL,PROXY


# 去广告
RULE-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising.list,REJECT
DOMAIN-SET,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Shadowrocket/Advertising/Advertising_Domain.list,REJECT


# 脚本
# 不生效或失效的检查一下配置有没有这两条复写，删除试试
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=start - reject
# ^https?:\/\/api\.m\.jd.com\/client\.action\?functionId=(start|queryMaterialAdverts) - reject
[Script]
http-response ^https?://api\.m\.jd\.com/client\.action\?functionId=(wareBusiness|serverConfig|basicConfig) requires-body=1,script-path=https://raw.githubusercontent.com/yichahucha/surge/master/jd_price.js
[MITM]
hostname = api.m.jd.com


[URL Rewrite]
^http://(www.)?google.cn https://www.google.com 302
